{
  "name": "efInfoHub API - eFootball Players Database",
  "short_name": "efInfoHub",
  "description": "eFootball o'yinchilari ma'lumotlari va statistikasi uchun tez, xavfsiz API",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment", "utilities"],
  "lang": "uz-UZ",
  "dir": "ltr"
}
